C:\Users\lenovo\Desktop\Route\2-C#\7 - API\1\E-Commerce\E-Commerce.Core\bin\Debug\net6.0\E-Commerce.Core.deps.json
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\1\E-Commerce\E-Commerce.Core\bin\Debug\net6.0\E-Commerce.Core.dll
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\1\E-Commerce\E-Commerce.Core\bin\Debug\net6.0\E-Commerce.Core.pdb
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\1\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\1\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\1\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.AssemblyInfo.cs
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\1\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\1\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.dll
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\1\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\refint\E-Commerce.Core.dll
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\1\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.pdb
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\1\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\ref\E-Commerce.Core.dll
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\2\E-Commerce\E-Commerce.Core\bin\Debug\net6.0\E-Commerce.Core.deps.json
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\2\E-Commerce\E-Commerce.Core\bin\Debug\net6.0\E-Commerce.Core.dll
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\2\E-Commerce\E-Commerce.Core\bin\Debug\net6.0\E-Commerce.Core.pdb
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\2\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\2\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\2\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.AssemblyInfo.cs
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\2\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\2\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.dll
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\2\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\refint\E-Commerce.Core.dll
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\2\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.pdb
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\2\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\ref\E-Commerce.Core.dll
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\3\E-Commerce\E-Commerce.Core\bin\Debug\net6.0\E-Commerce.Core.deps.json
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\3\E-Commerce\E-Commerce.Core\bin\Debug\net6.0\E-Commerce.Core.dll
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\3\E-Commerce\E-Commerce.Core\bin\Debug\net6.0\E-Commerce.Core.pdb
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\3\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\3\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\3\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.AssemblyInfo.cs
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\3\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\3\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.dll
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\3\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\refint\E-Commerce.Core.dll
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\3\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.pdb
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\3\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\ref\E-Commerce.Core.dll
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\4\E-Commerce\E-Commerce.Core\bin\Debug\net6.0\E-Commerce.Core.deps.json
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\4\E-Commerce\E-Commerce.Core\bin\Debug\net6.0\E-Commerce.Core.dll
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\4\E-Commerce\E-Commerce.Core\bin\Debug\net6.0\E-Commerce.Core.pdb
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\4\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\4\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\4\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.AssemblyInfo.cs
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\4\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\4\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.dll
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\4\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\refint\E-Commerce.Core.dll
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\4\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.pdb
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\4\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\ref\E-Commerce.Core.dll
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\5\E-Commerce\E-Commerce.Core\bin\Debug\net6.0\E-Commerce.Core.deps.json
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\5\E-Commerce\E-Commerce.Core\bin\Debug\net6.0\E-Commerce.Core.dll
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\5\E-Commerce\E-Commerce.Core\bin\Debug\net6.0\E-Commerce.Core.pdb
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\5\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.csproj.AssemblyReference.cache
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\5\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\5\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\5\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.AssemblyInfo.cs
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\5\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\5\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.dll
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\5\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\refint\E-Commerce.Core.dll
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\5\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.pdb
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\5\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\ref\E-Commerce.Core.dll
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\6\E-Commerce\E-Commerce.Core\bin\Debug\net6.0\E-Commerce.Core.deps.json
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\6\E-Commerce\E-Commerce.Core\bin\Debug\net6.0\E-Commerce.Core.dll
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\6\E-Commerce\E-Commerce.Core\bin\Debug\net6.0\E-Commerce.Core.pdb
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\6\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.csproj.AssemblyReference.cache
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\6\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\6\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\6\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.AssemblyInfo.cs
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\6\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\6\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.dll
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\6\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\refint\E-Commerce.Core.dll
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\6\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.pdb
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\6\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\ref\E-Commerce.Core.dll
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\7\E-Commerce\E-Commerce.Core\bin\Debug\net6.0\E-Commerce.Core.deps.json
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\7\E-Commerce\E-Commerce.Core\bin\Debug\net6.0\E-Commerce.Core.dll
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\7\E-Commerce\E-Commerce.Core\bin\Debug\net6.0\E-Commerce.Core.pdb
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\7\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.csproj.AssemblyReference.cache
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\7\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\7\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\7\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.AssemblyInfo.cs
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\7\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\7\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.dll
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\7\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\refint\E-Commerce.Core.dll
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\7\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.pdb
C:\Users\lenovo\Desktop\Route\2-C#\7 - API\7\E-Commerce\E-Commerce.Core\obj\Debug\net6.0\ref\E-Commerce.Core.dll
